# cs10dotnet6-solutions

./: LICENSE  README.md
solutions/Chapter02/Exercise03/: Program.cs
solutions/Chapter02/Numbers/: Program.cs
solutions/Chapter02/Variables/: Program.cs
solutions/Chapter02/Vocabulary/: Program.cs
solutions/Chapter03/Exercise02/: Program.cs
solutions/Chapter03/Exercise03/: Program.cs
solutions/Chapter03/Exercise04/: Program.cs
solutions/Chapter04/CalculatorLib/: Calculator.cs
solutions/Chapter04/CalculatorLibUnitTests/: CalculatorUnitTest.cs
solutions/Chapter04/Debugging/: Program.cs
solutions/Chapter04/Instrumenting/: Instrumenting.csproj  Program.cs
solutions/Chapter04/WritingFunctions/: Program.cs
solutions/Chapter05/PacktLibrary/: Person.cs  WondersOfTheAncientWorld.cs
solutions/Chapter05/PeopleApp/: Program.cs
solutions/Chapter06/CodeAnalyzing/: CodeAnalyzing.csproj  Program.cs
solutions/Chapter06/Exercise02/: Circle.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs
solutions/Chapter06/NullHandling/: Program.cs
solutions/Chapter06/PacktLibrary/: DisplacementVector.cs  Employee.cs  IPlayable.cs  Person.cs  PersonComparer.cs  PersonException.cs  StringExtensions.cs
solutions/Chapter06/PeopleApp/: Program.cs
solutions/Chapter07/AssembliesAndNamespaces/: AssembliesAndNamespaces.csproj  Program.cs
solutions/Chapter07/DotNetEverywhere/: DotNetEverywhere.csproj  Program.cs
solutions/Chapter08/Internationalization/: Program.cs
solutions/Chapter08/WorkingWithCollections/: Program.cs
solutions/Chapter08/WorkingWithImages/: Program.cs
solutions/Chapter08/WorkingWithNetworkResources/: Program.cs
solutions/Chapter08/WorkingWithNumerics/: Program.cs
solutions/Chapter08/WorkingWithRanges/: Program.cs
solutions/Chapter08/WorkingWithReflection/: CoderAtrributte.cs  Program.cs  WorkingWithReflection.csproj
solutions/Chapter08/WorkingWithRegularExpressions/: Program.cs
solutions/Chapter08/WorkingWithText/: Program.cs
solutions/Chapter08/WorkingWithTime/: Program.cs
solutions/Chapter09/Exercise02/: Program.cs
solutions/Chapter09/WorkingWithEncodings/: Program.cs
solutions/Chapter09/WorkingWithFileSystems/: Program.cs
solutions/Chapter09/WorkingWithJson/: Program.cs  SerializationHelpers.cs  book.json
solutions/Chapter09/WorkingWithSerialization/: Person.cs  Program.cs  people.xml
solutions/Chapter09/WorkingWithStreams/: Program.cs
solutions/Chapter10/: exercise-10-1.md
solutions/Chapter10/CoursesAndStudents/: Academy.cs  Academy.db-shm  Academy.db-wal  Course.cs  CoursesAndStudents.csproj  Program.cs  Student.cs
solutions/Chapter10/WorkingWithEFCore/: ConsoleLogger.cs  Northwind.db  Program.cs  WorkingWithEFCore.csproj
solutions/Chapter11/: exercise-11-1.md
solutions/Chapter11/Exercise02/: Exercise02.csproj  Program.cs
solutions/Chapter14/: exercise-14-1.md
solutions/Chapter15/: exercise-15-1.md
solutions/Chapter17/: exercise-17-1.md
solutions/PracticalApps/: Northwind.db  PracticalApps.sln
solutions/PracticalApps/Northwind.Common.DataContext.Sqlite/: ConosleLogger.cs  ConsoleLoggerFactory.cs  Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
solutions/PracticalApps/Northwind.GraphQL/: CategoryType.cs  GreetQuery.cs  Northwind.GraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs  WeatherForecast.cs
solutions/PracticalApps/Northwind.GraphQL/Properties/: launchSettings.json
solutions/PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
solutions/PracticalApps/Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
solutions/PracticalApps/Northwind.Mvc/Models/: GraphQLProducts.cs  HomeIndexViewModel.cs  Thing.cs
solutions/PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
solutions/PracticalApps/Northwind.Mvc/Protos/: shipper.proto
solutions/PracticalApps/Northwind.Mvc/Views/Home/: Category.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml  Services.cshtml
solutions/PracticalApps/Northwind.Mvc/Views/Shared/: _Layout.cshtml
solutions/PracticalApps/Northwind.Mvc/wwwroot/images/: .~lock.Z502_Tworkowski_Filip.docx#
(+133 files in other folders)
