<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>6.3.12</Version>
    <Company>Packt Publishing</Company>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
