<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Northwind.Mvc-C9BBB88D-9331-46AE-96A9-1F10F435785C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite.csproj" />
    </ItemGroup>

</Project>
